<resources>

    <!-- Base application theme. -->
    <style name="SpaceXTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SpaceXTheme.TextAppearance.Default" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:textColor">@color/color_text_normal</item>
    </style>

    <style name="SpaceXTheme.TextAppearance.ListHeader" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_size_big</item>
        <item name="android:textColor">@color/color_text_highlighted</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SpaceXTheme.TextAppearance.SubTitle" parent="SpaceXTheme.TextAppearance.Default">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="SpaceXTheme.ListItemRocketNameStyle">
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/SpaceXTheme.TextAppearance.ListHeader</item>
    </style>

    <style name="SpaceXTheme.ListItemRocketCountryStyle">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/SpaceXTheme.TextAppearance.Default</item>
    </style>

    <style name="SpaceXTheme.ListItemRocketEnginesStyle">
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/color_text_lighted</item>
        <item name="android:textAppearance">@style/SpaceXTheme.TextAppearance.SubTitle</item>
    </style>

</resources>
